#
PORT = 7500

#mysql
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_username = root
mysql_password = 
mysql_database = fundot


#cors
cors_origin = "http://localhost:3000" # inactive


#jwt
jwt_privatekey = 'P7bmxR8iTme2ciWvxelLKh+N8cCAvcdGLJoO0QZaYWw='